---
- name: test
  hosts: core
  connection: local
  tasks:
    - debug:  msg={{local_var}}
      vars:
        local_var: "{{grp_core_vlans + vlans }}"
      run_once: yes
      delegate_to: localhost