bgp_peers:
    - local_as: 65101
      peer: 172.16.0.1
      remote_as: 65001
    - local_as: 65101
      peer: 172.16.0.3
      remote_as: 65002
    - local_as: 65101
      peer: 172.16.0.5
      remote_as: 65003

