global: 
  bgp_asn: 65400
  fabric_subnet: 10.1.1.0/24
  loopback_subnet: 10.100.1.0/24
  mgmt_gw: 172.20.1.1
  mgmt_prefixes:
  - 192.168.0.0/24
  - 10.8.0.0/24
  num_links: 3
  ospf_area: 0
  ospf_pid: 1
  p2p_prefix: 31
  root_pwd: $1$ciI4raxU$XfCVzABJKdALim0aWVMql0
  setup: isp
  users:
  -   hash: $1$ZSlk89c9$m2FmAhhohufFT5I55Xg0M1
      passwd: lab123
      username: lab

p2p_ip:
  mxp01:
    - {port: ge-0/0/0, ip: 10.1.1.0 , peer: mxpe01, pport: ge-0/0/0, peer_ip: 10.1.1.1}
    - {port: ge-0/0/1, ip: 10.1.1.2 , peer: mxpe02, pport: ge-0/0/0, peer_ip: 10.1.1.3}
    - {port: ge-0/0/2, ip: 10.1.1.4 , peer: xrpe03, pport: GigabitEthernet0/0/0/0, peer_ip: 10.1.1.5}
  mxpe01:
    - {port: ge-0/0/0, ip: 10.1.1.1 , peer: mxp01, pport: ge-0/0/0, peer_ip: 10.1.1.0}
  mxpe02:
    - {port: ge-0/0/0, ip: 10.1.1.3 , peer: mxp01, pport: ge-0/0/1, peer_ip: 10.1.1.2}
  xrpe03:
    - {port: GigabitEthernet0/0/0/0, ip: 10.1.1.5 , peer: mxp01, pport: ge-0/0/2, peer_ip: 10.1.1.4}

lo_ip:
  mxp01: 10.100.1.254/32
  mxpe01: 10.100.1.1/32
  mxpe02: 10.100.1.2/32
  xrpe03: 10.100.1.3/32

mgmt_net:
  mxp01:
      ip: 172.20.1.2/28
      port: em0
  mxpe01:
      ip: 172.20.1.3/28
      port: em0
  mxpe02:
      ip: 172.20.1.4/28
      port: em0
  xrpe03:
      ip: 172.20.1.5/28
      port: MgmtEth0/0/CPU0/0


