vlans:
  - name: Data
    vlan_id: 10
  - name: Voice
    vlan_id: 20
  - name: Web
    vlan_id: 100

interfaces:
  core01:
    - name: Ethernet0/1
      description: access01_e0/1
    - name: Ethernet0/2
      description: access02_e0/1
    - name: Ethernet0/3
      description: core01_e0/3
  core02:
    - name: Ethernet0/1
      description: access01_e0/2
    - name: Ethernet0/2
      description: access02_e0/2
    - name: Ethernet0/3
      description: core02_e0/3
  access01:
    - name: Ethernet0/1
      description: core01_e0/1
    - name: Ethernet0/2
      description: core02_e0/1
  access02:
    - name: Ethernet0/1
      description: core01_e0/2
    - name: Ethernet0/2
      description: core02_e0/2

mgmt_static_routes:
  - prefix: 192.168.0.0/24
    next_hop: "{{ mgmt_net_gw }}"
  - prefix: 10.8.0.0/24
    next_hop: "{{ mgmt_net_gw }}"
