bgp_asn: 65501

bgp_peers:
    - local_as: 65501
      peer: 10.100.1.1
      remote_as: 65401
    - local_as: 65501
      peer: 10.100.1.2
      remote_as: 65402
    - local_as: 65501
      peer: 10.100.1.3
      remote_as: 65403

