l3vpn:
    vpna:
        rd: 10.100.1.1:1
        rt_imp:
            - "100:1"
        rt_exp:
            - "100:1"
        intfs:
            - intf: lo0.10
              ip : 10.20.1.10/32

            - intf: lo0.11
              ip : 10.20.1.11/32

