l3vpn:
    vpna:
        rd: 10.100.1.2:1
        rt_imp:
            - "100:1"
        rt_exp:
            - "100:1"
        intfs:
            - intf: ge-0/0/4.10
              ip : 10.20.1.20/32

            - intf: ge-0/0/4.11
              ip : 10.20.1.21/32

