l3vpn:
    vpna:
        rd: 10.100.1.3:1
        rt_imp:
            - "100:1"
        rt_exp:
            - "100:1"
        intfs:
            - intf: Loopback10
              ip : 10.20.1.30/32

            - intf: Loopback11
              ip : 10.20.1.31/32

