---
- name: Get AZ Facts
  hosts: all
  environment:
    AWS_ACCESS_KEY: "{{ aws_access_key }}"
    AWS_SECRET_KEY: "{{ aws_secret_key_id }}"
    AWS_REGION: "{{ aws_region }}"
  vars_files: vm_data.yml
  tasks:
    - debug: var=network_acls

      
