---
- name: Get AZ Facts
  hosts: all
  environment:
    AWS_ACCESS_KEY: "{{ aws_access_key }}"
    AWS_SECRET_KEY: "{{ aws_secret_key_id }}"
    AWS_REGION: "{{ aws_region }}"
  tasks:
    # - debug: var=aws_region
    - name: get AZ
      ec2_vpc_subnet_facts:
      register: subnet_facts
    - debug: var=subnet_facts
      
