---
- name: test napalm
  hosts: sp_core
  connection: napalm
  tasks:
    - name: get facts
      napalm_get_facts:
        hostname={{ ansible_host}}
        username={{ ansible_user }}
        dev_os={{ ansible_network_os }}
        password={{ ansible_ssh_pass }}
        filter='interfaces'
    
    # - debug: var=napalm_interfaces
        
