- name: Return all Interfaces to Default
  ios_config:
    lines: default interface {{ item.name }}
  loop: "{{ interface }}"

- name: Delete all VLANs
  ios_vlan: 
    vlan_id: "{{ item.vlan_id }}"
    state: absent
  loop: "{{ vlans }}"

- name: Remove OSPF config
  ios_config:
    lines: no router ospf {{ ospf_process }}
